[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps =
  mcci-catena/MCCI LoRaWAN LMIC library
  mikalhart/TinyGPSPlus
  bodmer/TFT_eSPI
  adafruit/Adafruit BME680 Library
  adafruit/Adafruit Unified Sensor
build_flags =
  -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
  -D CFG_eu868=1
  -D CFG_sx1276_radio=1
  -D DISABLE_PING
  -D DISABLE_BEACONS
monitor_speed = 115200
